
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Card hover effects */
.resource-card {
  @apply transition-all duration-200 ease-in-out hover:shadow-md hover:-translate-y-1;
}

/* Category tag styles */
.category-tag {
  @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium transition-colors;
}

.category-tag.photo {
  @apply bg-category-photo text-blue-800;
}

.category-tag.code {
  @apply bg-category-code text-purple-800;
}

.category-tag.survey {
  @apply bg-category-survey text-green-800;
}

/* Tooltip styles */
.tooltip {
  @apply invisible absolute z-10 rounded-md bg-black px-3 py-2 text-sm text-white opacity-0 transition-opacity group-hover:visible group-hover:opacity-100;
  width: 200px;
  top: calc(100% + 5px);
  left: 50%;
  transform: translateX(-50%);
}

.tooltip::before {
  content: '';
  @apply absolute -top-1 left-1/2 -ml-1 h-2 w-2 rotate-45 bg-black;
}

/* Favorite icon animation */
.favorite-icon {
  @apply transition-transform hover:scale-110 active:scale-90;
}

/* Full-screen modal styles */
.full-screen-modal {
  @apply fixed inset-0 w-screen h-screen max-w-none m-0 p-0 overflow-hidden;
  border-radius: 0 !important;
  transform: none !important;
  left: 0 !important;
  top: 0 !important;
  animation: fadeIn 0.3s ease-out !important;
}

/* Custom scrollbar for modal content */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* Modal animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

[data-state="open"][role="dialog"] {
  animation: fadeIn 0.3s ease-out;
}

[data-state="closed"][role="dialog"] {
  animation: fadeOut 0.3s ease-out;
}

/* For when modal is open to prevent background content scrolling */
body[style*="overflow: hidden"] {
  padding-right: 6px; /* Compensate for scrollbar disappearing */
}

/* Search bar focus effect */
.search-bar:focus-within {
  @apply ring-2 ring-primary/20;
}

/* Background colors for category tags */
@layer utilities {
  .bg-category-photo {
    @apply bg-blue-100;
  }
  
  .bg-category-code {
    @apply bg-purple-100;
  }
  
  .bg-category-survey {
    @apply bg-green-100;
  }
}
